# DATABASE------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/luanvan
spring.datasource.username=postgres
spring.datasource.password=quyenqw
spring.servlet.multipart.max-file-size=50MB
#SEND MAIL----------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luan.van.store@gmail.com
spring.mail.password=Luanvanstore
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id= 18706433484-eltahbehul04cueb63og97rlqiof7jkc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.redirect-uri= "{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope = email, profile
spring.security.oauth2.client.registration.google-login.provider=google
spring.security.oauth2.client.registration.google-login.client-id= 18706433484-okbg51nubpjsv4978cs0d6upe6br4jp7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google-login.client-secret=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
app.oauth2.authorizedRedirectUris=http://localhost:3000/login
app.cors.allowed-origins = http://localhost:3000
app.oauth2.authorized-redirect-uris=http://localhost:3000/oauth2/redirect
#spring.security.oauth2.client.registration.google.client-id= 18706433484-okbg51nubpjsv4978cs0d6upe6br4jp7.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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
#spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
#spring.security.oauth2.client.registration.google.scope = email, public_profile
#
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.redirect-uri=
#spring.security.oauth2.client.registration.google.scope = email, public_profile

