# DATABASE------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/luanvan
spring.datasource.username=postgres
spring.datasource.password=quyenqw
spring.servlet.multipart.max-file-size=50MB
#SEND MAIL----------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luan.van.store@gmail.com
spring.mail.password=Luanvanstore
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

